<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css Only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cópia Layout</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body {min-width: 100vw; min-height: 100vh; text-align: center; display: flex; flex-flow: column nowrap; background-color: #f0f0f0;}

        header { display: flex; justify-content: space-around;align-items: center; background-color: #343A40; color: white; height: 70px; font-size: 2em;}
        header>div{ display: flex; gap: 5px;}
        #principal{color: #212529; text-align: center; display: flex;flex-flow: column nowrap; width: 40%; margin: auto; padding: 150px 0px;}
        #principal>p {color: #6C757D;}
        #principal>h1 {font-weight: lighter;}
        #actions {display: flex; justify-content: space-between;}
        #l1 {background-color: #0069D9; color: white; text-decoration: none; padding: 10px; border-radius: 5px;}
        #l2 {background-color: #6C757D; color: white; text-decoration: none; padding: 10px; border-radius: 5px;}
        .image {background-color: #55595C; color: white; height: 200px; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5em;}
        #card {display: flex; flex-flow: column nowrap; text-align: justify; padding: 10px;}
        .row {display: flex; justify-content: space-between;}
        #acao>button {border: 1px solid black; padding: 5px;}
        article {background-color: white; padding: 30px;}
    </style>
</head>
<body>

    <header>
        <div>
            <span><i class="fa-solid fa-camera-retro"></i></span>
            <p>Album</p>
        </div>
        <span><i class="fa-solid fa-bars"></i></span>
    </header>

    <section id="principal">
        <h1>Album example</h1>
        <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        <br>
        <div id="acitons">
            <a href="#" id="l1">Main call to action</a>
            <a href="#" id="l2">Secondary action</a>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
            <div id="card" class="col-12 col-lg-4 col-sm-6">
                <div class="image"><p>Thumbnail</p></div>
                <article>
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div id="actions">
                        <div id="acao">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <span>9 mins</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <p>Album example is © Bootstrap, but please download and customize it for yourself! New to Bootstrap? Visit the homepage or read our getting started guide.</p>
        <a href="#">Back to top</a>
    </footer>
    
    <!-- Js Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
